name: Build

on:
  push:
    branches: [main, develop]
    tags: ['v*']
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

jobs:
  build-all-variants:
    name: Build All Variants
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Cache Bun dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.bun/install/cache
            chill-ui-core/node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('chill-ui-core/bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: |
          cd chill-ui-core
          bun install --frozen-lockfile

      - name: Clean previous builds
        run: bun run clean

      - name: Build Core Library
        run: bun run build

      - name: Build Hybrid Variant
        run: bun run build:hybrid

      - name: Build Tailwind Variant
        run: bun run build:tailwind

      - name: Build Stylesheet Variant
        run: bun run build:stylesheet

      - name: Verify build outputs
        run: |
          echo "Checking build outputs..."
          ls -la lib/
          ls -la lib-tw/
          ls -la lib-ss/

          # Verify main entry points exist
          test -f lib/commonjs/index.js
          test -f lib/module/index.js
          test -f lib/typescript/index.d.ts

          test -f lib-tw/commonjs/index.js
          test -f lib-tw/module/index.js
          test -f lib-tw/typescript/index.d.ts

          test -f lib-ss/commonjs/index.js
          test -f lib-ss/module/index.js
          test -f lib-ss/typescript/index.d.ts

          echo "✅ All build outputs verified successfully!"

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts-${{ github.sha }}
          path: |
            lib/
            lib-tw/
            lib-ss/
          retention-days: 30

  test-build:
    name: Test Build Output
    runs-on: ubuntu-latest
    needs: build-all-variants

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-artifacts-${{ github.sha }}

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Cache Bun dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.bun/install/cache
            chill-ui-core/node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('chill-ui-core/bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Test build output
        run: |
          # Test that the built library can be imported
          node -e "
            try {
              const core = require('./lib/commonjs/index.js');
              const tailwind = require('./lib-tw/commonjs/index.js');
              const stylesheet = require('./lib-ss/commonjs/index.js');
              console.log('✅ All variants can be imported successfully');
              console.log('Core exports:', Object.keys(core));
              console.log('Tailwind exports:', Object.keys(tailwind));
              console.log('Stylesheet exports:', Object.keys(stylesheet));
            } catch (error) {
              console.error('❌ Import test failed:', error.message);
              process.exit(1);
            }
          "

      - name: Test TypeScript definitions
        run: |
          # Install TypeScript to test type definitions
          npm install -g typescript

          # Test that TypeScript definitions are valid
          npx tsc --noEmit --skipLibCheck lib/typescript/index.d.ts
          npx tsc --noEmit --skipLibCheck lib-tw/typescript/index.d.ts
          npx tsc --noEmit --skipLibCheck lib-ss/typescript/index.d.ts

          echo "✅ All TypeScript definitions are valid!"
